body {
    font-family: "Barlow Semi Condensed";
    background-color: hsl(214, 17%, 92%);
    margin: 1.5rem;
}

h2 {
    font-size: 16px;
    font-weight: 500;
    margin: 0;
}

h3 {
    font-size: 20px;
    font-weight: 600;
}

p {
    font-size: 13px;
    margin: 0;
}

h2, h3, p {
    color: hsl(214, 17%, 92%);
}

img {
    border-radius: 100%;
    height: 40px;
}

section {
    border-radius: 10px;
    padding: 2.5rem;
    margin: 1rem 0;
}

header {
    display: flex;
    flex-direction: row;
}

.testimonial-1 {
    background-color: hsl(263, 55%, 52%);
    box-shadow: 30px 50px 30px hsl(0, 0%, 75%);
}

.testimonial-2 {
    background-color: hsl(217, 19%, 35%);
    box-shadow: 30px 50px 30px hsl(0, 0%, 75%);
}

.testimonial-3 {
    background-color: hsl(0, 0%, 100%);
    box-shadow: 30px 50px 30px hsl(0, 0%, 75%);
}

.testimonial-4 {
    background-color: hsl(219, 29%, 14%);
    box-shadow: 30px 50px 30px hsl(0, 0%, 75%);
}

.testimonial-5 {
    background-color: hsl(0, 0%, 100%);
    box-shadow: 30px 50px 30px hsl(0, 0%, 75%);
}

.daniel-img {
    border: solid 3px hsl(264, 84%, 80%);
}

.patrick-img {
    border: solid 3px hsl(263, 55%, 52%);
}

.graduate {
    margin-left: 1rem;
}

.alt-text {
    color: hsl(224, 10%, 45%);
}

.attribution { 
    font-size: 11px; 
    text-align: center; 
}

.attribution a { 
    color: hsl(228, 45%, 44%); 
}

@media (min-width: 500px) {
    .testimonials {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
        gap: 0 2rem;
    }

    .testimonial-1 {
        grid-row: 1;
        grid-column: 1 / 3;
    }

    .testimonial-2 {
        grid-row: 2;
        grid-column: 1;
    }

    .testimonial-3 {
        grid-row: 3;
        grid-column: 1;
    }

    .testimonial-4 {
        grid-row: 4;
        grid-column: 1 / 3;
    }

    .testimonial-5 {
        grid-row: 2 / 4;
        grid-column: 2;
    }
}

@media (min-width: 950px) {
    .testimonials {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        margin: 2rem 4.5rem;
    }

    .testimonial-1 {
        grid-row: 1;
        grid-column: 1 / 3;
        line-height: 1.35rem;
    }

    .testimonial-2 {
        grid-row: 1;
        grid-column: 3;
        line-height: 1.35rem;
    }
    .testimonial-3 {
        grid-row: 2;
        grid-column: 1;
        line-height: 1.5rem;
    }

    .testimonial-4 {
        grid-row: 2;
        grid-column: 2 / 4;
        line-height: 1.35rem;
    }

    .testimonial-5 {
        grid-row: 1 / 3;
        grid-column: 4;
        line-height: 1.55rem;
    }
}
